!INTERFILE :=
!data offset in bytes := 0
!name of data file := source/brain_perf/Brain_Perfusion_Source_100x100x100.i33
imagedata byte order := LITTLEENDIAN
!matrix size [1] := 100
!matrix size [2] := 100
!number format := unsigned integer
!number of bytes per pixel := 2
scaling factor (mm/pixel) [1] :=+2.000000+00
scaling factor (mm/pixel) [2] :=+2.000000+00
!number of slices := 100
slice thickness (pixels) :=+2.000000+00
centre-centre slice separation (pixels) :=+2.000000+00
!END OF INTERFILE :=
