/vis/disable
#/control/execute visu.mac 

/gate/geometry/setMaterialDatabase GateMaterials.db

/control/execute geometry.mac

#/control/execute phantom/phantom_long63.mac
#/control/execute phantom/phantom_nema.mac
/control/execute {attn_mac}

/control/execute physics_vision.mac

/control/execute cuts.mac

#	I N I T I A L I Z E 
/gate/run/initialize
/control/execute digitizer_vision.mac

#	S O U R C E
#/control/execute source/long63/SrcBkg_voxel.mac
#/control/execute source/long63/{source_mac}
#/control/execute source/nema/SrcBkg_voxel.mac
#/control/execute source/nema/nema_spheres.mac
/control/execute {source_mac}

#	V E R B O S I T Y
/control/execute Verbose.mac

#	O U T P U T 
#/control/execute output.mac
/gate/output/root/enable
/gate/output/root/setFileName {root_fn}
/gate/output/root/setRootHitFlag 0
/gate/output/root/setRootSinglesFlag 0
/gate/output/root/setRootCoincidencesFlag 1

#====================================================
#  R A N D O M   E N G I N E  A N D  S E E D
#====================================================
# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName JamesRandom
/gate/random/setEngineSeed auto
/gate/random/verbose 1

#=====================================================
#   M E A S U R E M E N T   S E T T I N G S   
#=====================================================
/gate/application/setTimeSlice     {TimeSlice} s
/gate/application/setTimeStart     {TimeStart} s
/gate/application/setTimeStop      {TimeStop} s
/gate/application/startDAQ

exit
